# mailspider-base

./: MailSpider-Base.ipr  README.md  install.sh  pom.xml
src/main/java/com/gumirov/shamil/partsib/plugins/: FileMetaData.java  Plugin.java
